GOOGLE_API_KEY = 'AIzaSyAezWm8g0itJwNEBJVrs-ix_rXYJ0Ej-Kk'
OPENAI_API_KEY = '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'
